spring.application.name=surveybot
spring.messages.basename=messages

# Async execution (thread pool settings)
spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=4
spring.task.execution.pool.queue-capacity=10

# Directory for generated reports
report.temp-dir=./reports/

server.port=8081