spring.application.name=telebot_Ildar
# ????????? ??????????? ? ?? (???????????? ?????????? ?????????)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ??????????? ????????? (???? ??????????? messages.properties)
spring.messages.basename=messages

# Telegram Bot Token (????? ????? ?????????? ?????????)
telegram.bot.token=${TELEGRAM_BOT_TOKEN}

# ????????????? (?????? ????????? ????)
spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=4
spring.task.execution.pool.queue-capacity=10

# ????? ??? ????????? ???????
report.temp-dir=./reports/